{
    "name": "my-app",
    "description": "management packages",
    "main": "",
    "authors": [
        "lynnli <li.y.lynn@pwc.com>"
    ],
    "license": "MIT",
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "^3.3.7",
        "font-awesome": "^4.7.0"
    },
    "overrides": {
        "bootstrap": {
            "main": [
                "dist/js/bootstrap.js",
                "dist/css/bootstrap.min.js",
                "less/bootstrap.less"
            ]
        },
        "font-awesome": {
            "main": [
                "less/font-awesome.less",
                "css/font-awesome.min.css",
                "scss/font-awesome.scss"
            ]
        }
    }
}
